---
apiVersion: v2
description: Chart for benphelps homepage
icon: https://github.com/benphelps/homepage/blob/de584eae8f12a0d257e554e9511ef19bd2a1232c/public/mstile-150x150.png
name: homepage
version: 2024.6.1
appVersion: v0.9.1
type: application
sources:
  - https://github.com/jameswynn/helm-charts/charts/homepage
  - https://github.com/gethomepage/homepage/
maintainers:
  - name: ghimele
