HOMEPAGE_VAR_HOMEASSISTANT_URL: ENC[AES256_GCM,data:ifZXLsRjf9Nl1o1Vo3gZ7Jv3AzIpWj43GpuuOg==,iv:ECb00LDwKMDfrLTvl+OX8AYAbLktSg+ssFVuWhfWPR4=,tag:+cUEkJKm5R7GfmwQMcTy8A==,type:str]
HOMEPAGE_VAR_ESPHOME_URL: ENC[AES256_GCM,data:dOR/47O1k9d2OZELtqyYLen9StmOXp4u0qVbow==,iv:OzMPiwxBXHjyAXvNhittLIHr1miYKMCPyx77H3wMIBQ=,tag:MJ4iPtTOxODIzL51b3FMvQ==,type:str]
HOMEPAGE_VAR_PFSENSE_URL: ENC[AES256_GCM,data:mzRAOTvwn6oD5zlAVG9yn71L3YV2QxjJgA==,iv:hxG0HY2P3GwTg0lQVOEWqQDEOBYYrVC8vp7GgfsY8Aw=,tag:NlvGWpPo6RSWFF6bS5iTGw==,type:str]
HOMEPAGE_VAR_VAULTWARDEN_URL: ENC[AES256_GCM,data:TPHREumvYETsuIRzgU5ZPe3NKCgn3BheAIrCgQ==,iv:PW3/Es8JglCxYHnXkYinhyKCbKo0D9EKU9TmXsDVAAY=,tag:w6O3XzGdZt9o+PY/S8FC1A==,type:str]
HOMEPAGE_VAR_PORTAINER_URL: ENC[AES256_GCM,data:S9VOCCzswjS7RItGMYhiohWhILzCC4AbsYv2YA==,iv:/iSiWZQUGpw9hd2KglgAnqoQWbQoT6KXicpwtlaQ++o=,tag:+FWVs5hiW84AswOLX+kPbg==,type:str]
HOMEPAGE_VAR_PORTAINER_KEY: ENC[AES256_GCM,data:+SaD/k4BjmXbXs717bvHecqVG3HKRPZn5XSXLc+LFPSRl34IVeb/4Lsg+R2iJlUT,iv:5/JTVgsZeqLqi1RXJ0vR8q+wSZxw41F2v3+/MSWYtYo=,tag:ib45V8ngeQFcL6E/G9Gicw==,type:str]
HOMEPAGE_VAR_DUPLICATI_URL: ENC[AES256_GCM,data:yNpDfFvnBkx9LsbpP1KoSVepPetX04AiRzWOCA==,iv:ifvzaIuevs600qbxu9+zvFJp2hB5VmaHgEGP59ATwxg=,tag:XmDx5SQ1OliPWbtnS95Muw==,type:str]
HOMEPAGE_VAR_UPTIMEKUMA_URL: ENC[AES256_GCM,data:XpTqBXoyl/V5yjCpmO7ILKyKkPeY6f6QCe0d0g==,iv:pF6FlBOnMhfYu/YS2cAhMB5mSmXXEIoVSBsYxd+R2RM=,tag:NZKUEybFAaGNbi+k7GHrhg==,type:str]
HOMEPAGE_VAR_UPTIMEKUMA_SLUG: ENC[AES256_GCM,data:WHC8,iv:ZhGgJoXX72KoDPqJ7VVGEI9ER90s7SvRNpvscTs027c=,tag:iWGaqR8DI/a0JmNidY0Wew==,type:str]
HOMEPAGE_VAR_GLANCES_URL: ENC[AES256_GCM,data:uHTWZZ8Dpzv0yF83vvdBHO68qC8KqvmyjpDeRv4=,iv:zByHuFOfHVUwiGV44jf+YbniJDcO8a8HhI3B01wc/LQ=,tag:5iNpJdywvJU57bMmKAuVBg==,type:str]
HOMEPAGE_VAR_DOZZLE_URL: ENC[AES256_GCM,data:/HzQE9rexNYJ5JhvCusfxapiOSWB6a57sP82mw==,iv:RSuWD/PPa26cdWd0CSrUjiObHxsLUJ/oPj2VIypmLe8=,tag:GdQW+qevYvOW5pf36Y5loA==,type:str]
HOMEPAGE_VAR_OMADA_URL: ENC[AES256_GCM,data:OcMLXStVy/agjYGfJIKBZpogQcPNjylI44ke508=,iv:FLW1ixepsJkCHfrZoOdv3XqUhBqLeyHRd2HlLjsNeCw=,tag:o6JrB5xuFkITNfMQGwcwGQ==,type:str]
HOMEPAGE_VAR_GOTIFY_URL: ENC[AES256_GCM,data:tuw0bJ+JkTFX5BG1VXXixTV/i+W4iEfoFWRl4w==,iv:Vc1h6nkWX1VB14hJgM/eFksaBX8E07SCEWi6X21yvDY=,tag:11EaJulAtaA9z6X7GjjgRw==,type:str]
HOMEPAGE_VAR_GOTIFY_KEY: ENC[AES256_GCM,data:jvEN3h+Wbu+TkVYpbg1E,iv:RIqLn1EhOOGJ4h81nodkfJDEgjifaIgKIppXHs5SG/s=,tag:z7TIV1C1w+6FL6IdNIi3BA==,type:str]
HOMEPAGE_VAR_JELLYFIN_URL: ENC[AES256_GCM,data:0bAWvwzB2MENTiBNZu90ESXe9CZ108GMRa4/ew==,iv:+emV8jWT9PsZYut4jIqltRjeb0bkGeYs6evDm7Z0qow=,tag:3Js4gCtzjHqivGnARgMlEA==,type:str]
HOMEPAGE_VAR_JELLYFIN_KEY: ENC[AES256_GCM,data:pJ3kEc2aRW2EKRH5Dob1e/ZkzR0mHGh4Zjb8qhfsdo4=,iv:U4bEwbMnv7D3onDWEwqviCVyFt003o8C529nZFeLLzI=,tag:tXlv2g820XAEvF5ZN9tfhg==,type:str]
HOMEPAGE_VAR_PORTAINER_VPS_URL: ENC[AES256_GCM,data:DX71rXZeK6hFmcBYlQJPRDGWj8AE+M/DfS+ejIJPG88=,iv:MkOxDCvJSPMvKfQPiNFuS2zWyKWY1hB7CjenzpZputE=,tag:Bka+j75aytZJBe+raRkYdg==,type:str]
HOMEPAGE_VAR_PORTAINER_VPS_KEY: ""
HOMEPAGE_VAR_ADMINER_URL: ENC[AES256_GCM,data:af2C0Qf1SvCYhqEoOL1u2EzMwkfnDBa75QM=,iv:f71fXECaqGgmBYdH7wB2i5RC5Kb8mVcjjC94/vTg6jc=,tag:/cmLkQletWgnFo9yoJ5uow==,type:str]
HOMEPAGE_VAR_OPENWEATHERMAP_KEY: ENC[AES256_GCM,data:rQVA1pVVFD3YEDUtf8nZ2nWPzgr7rEkGcKlxONnRlf4=,iv:BlY/q50KkqGtBSjDH6K12fOhsG2j38stKJptUcEttfo=,tag:GlwRM9MQ15/EzBeYlM+kqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umck2an7lcc3678gh2ysvrpw6r4u88ttfhvv0ar2zyqfg82ewvrqrs9re0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYkZXZmtSK0xFVm5Ma3hv
            c2huV0JJTVlRYSt6dldBOEcwUVAzOTlRemw0CjJITkJwa1ZQMTBQY05HbjZZUkQz
            VTcrV3VsUmZWZmNRY00wYWNneDZvaW8KLS0tIEtMcDJ4VUhES0RqMlQ0aVhyTWVC
            SytoSzlRckhQOXFJQ3hycFIwVHpCRTQKv2NeSNE0X49WpWPE5AZ6JXrgp752PzEa
            6D396EGALnHzU37vuSoJOq0DFEOvacvaOG6GgAH1jqVd5uBd7VHEAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-04T16:53:34Z"
    mac: ENC[AES256_GCM,data:BnOD8ZfnzsbKjIiiPpZqjowYk9teZZoxjZbURh93loushBnAIfU9TzuVAIvcKKP7ZPzUJ5tTorJasZk9uRvFz7zAlWcaeebu+HUNtbkes6UuPdE9N2JXvpDjbpAy9c/hBr82B0K4iRR2iEfIvhyrW8/pwtOSkWgaqo1yFSUtABY=,iv:5LNTa9Aj55xuWPvbLaWHShJbSX9U/Fxw2TqpfTmVWLc=,tag:wsfRrjk4+TRAhgYrTBLJ6A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
